{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "typeRoots": [
        "node_modules/@types",
        "../src/typings.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}